<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae6429f61ea457d942805a7f6f78e84" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoreModel.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Manufacturer" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Model" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.PartNumber" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Status" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BikeStoreModel.ModelCategoryForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.ModelManufacturerForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.ModelStatusForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.PartNumberModelForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.PartNumberStatusForeignKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>